<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LearnTech Plus | Premium Plans</title>
</head>
<body>
    <header>
    <div>
      <h3><img src="./Images/Beulalogo.jpg" alt="beula-logo" width="50" height="50">LearnTech+</h3>
      <nav>
        <ul>
          <a href="./index.html" target="_blank"><li>Home</li></a>
          <a href="./techsupport.html" target="_blank"><li>Tech Support</li></a>
          <a href="./courses.html" target="_blank"><li>Courses</li></a>
          <a href="#"><li>Premium Plus</li></a>
          <a href="./learntech.html" target="_blank"><li>Learn Tech</li></a>
          <a href="./contactme.html" target="_blank"><li>Contact</li></a>
        </ul>
      </nav>
    </div>
  </header>
  <main>
    <h2>Premium Plans</h2>
    <div>
      <div>
        <h4>Monthly Plan</h4>
        <ul>
          <li>1 Month of Access</li>
          <li>Access our Library</li>
          <li>New Courses Weekly</li>
          <li>18+ Hours of Video</li>
          <li>Rs.500 Monthly Payment</li>
        </ul>
        <button type="submit">Sign Up</button>
      </div>
      <div>
        <h4>Annual Plan</h4>
        <ul>
          <li>12 Months of Access</li>
          <li>Access our Library</li>
          <li>New Courses Weekly</li>
          <li>200+ Hours of Video</li>
          <li>Rs.5000 Yearly Payment</li>
        </ul>
        <button type="submit">Sign Up</button>
      </div>
      <div>
        <h4>Lifetime Plan</h4>
        <ul>
          <li>Lifetime Access</li>
          <li>Access our Library</li>
          <li>New Courses Weekly</li>
          <li>500+ Hours of Video</li>
          <li>Rs.15000 One-Time Payment</li>
        </ul>
        <button type="submit">Sign Up</button>
      </div>
    </div>
  </main>
</body>
</html>